MONGO_URL="mongodb+srv://demolocal:A9maqqJeFXBcAqK7@demo0.2fn6uvv.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
# MONGO_URL="mongodb://localhost:27017"
DB_NAME="taxibook"
CORS_ORIGINS="*"